# demo

Demo project to demonstrate CI/CD-pipeline with a html-file.
Development branch is deployed in http://35.205.246.172:8080 (offline ATM) and the master in http://35.205.246.172:8081 (offline ATM)